# CarRental

./: .gitignore  Procfile  README.md
Backend/: .gitlab-ci.yml  AAAProcfileAAA  Procfile  manifest.yml  pom.xml
Backend/src/main/java/pl/bucior/carrental/: CarrentalApplication.java
Backend/src/main/java/pl/bucior/carrental/configuration/: AsynchronousSpringEventsConfig.java  AuthConfiguration.java  ErrorCode.java  JpaConfig.java  MessageConfig.java  OAuth2Config.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  WsizException.java  WsizExceptionEntity.java
Backend/src/main/java/pl/bucior/carrental/configuration/auth/: Employee.java  Manager.java  TechnicalEmployee.java  User.java
Backend/src/main/java/pl/bucior/carrental/configuration/exception/: ErrorCode.java  WsizException.java  WsizExceptionEntity.java
Backend/src/main/java/pl/bucior/carrental/configuration/filter/: RestExceptionHandler.java
Backend/src/main/java/pl/bucior/carrental/mapper/: AgencyHasUserMapper.java  AgencyMapper.java  CarMapper.java  PriceListMapper.java  RentMapper.java  ReportMapper.java  TechnicalSupportMapper.java  ToDtoMapper.java  UserMapper.java
Backend/src/main/java/pl/bucior/carrental/model/dto/: AgencyDto.java  AgencyHasUserDto.java  CarDto.java  PriceListDto.java  RentDto.java  ReportDto.java  ReportMapper.java  TechnicalSupportDto.java  TechnicalSupportHasActionDto.java  UserDto.java
Backend/src/main/java/pl/bucior/carrental/model/enums/: CarType.java  RentStatus.java  ReportType.java  Role.java  TechnicalSupportActionEnum.java  TechnicalSupportStatus.java
Backend/src/main/java/pl/bucior/carrental/model/jpa/: AbstractBaseEntity.java  AccountVerificationToken.java  Address.java  Agency.java  AgencyHasUser.java  Car.java  CarPhoto.java  PriceList.java  Rent.java  Report.java  Role.java  TechnicalSupport.java  TechnicalSupportDoneAction.java  TechnicalSupportHasAction.java  User.java
Backend/src/main/java/pl/bucior/carrental/model/message/: TechnicalSupportMessage.java  UserRegistrationMessage.java
Backend/src/main/java/pl/bucior/carrental/model/request/: AgencyCreateRequest.java  CarCreateRequest.java  FileUploadForm.java  HireEmployeeRequest.java  PriceListCreateRequest.java  RentCreateRequest.java  RentExpectedCostRequest.java  RentFinishRequest.java  UserChangePasswordRequest.java  UserCreateRequest.java
Backend/src/main/java/pl/bucior/carrental/model/response/: AvailableCarResponse.java  PriceListCreateResponse.java  RentExpectedCostResponse.java  RentResponse.java  TechnicalSupportResponse.java  UserDetailsResponse.java  UserRoleResponse.java
Backend/src/main/java/pl/bucior/carrental/repository/: AccountVerificationTokenRepository.java  AddressRepository.java  AgencyHasUserRepository.java  AgencyRepository.java  CarPhotoRepository.java  CarRepository.java  PriceListRepository.java  RentRepository.java  ReportRepository.java  TechnicalSupportDoneActionRepository.java  TechnicalSupportHasActionRepository.java  TechnicalSupportRepository.java  UserRepository.java
Backend/src/main/java/pl/bucior/carrental/resource/: AgencyHasUserResource.java  AgencyResource.java  CarPhotoResource.java  CarResource.java  PriceListResource.java  QueryResource.java  RentResource.java  ReportResource.java  TechnicalSupportResource.java  UserResource.java
Backend/src/main/java/pl/bucior/carrental/resource/pageable/: AgencyHasUserPageableResource.java  AgencyPageableResource.java  CarPageableResource.java  PriceListPageableResource.java  RentPageableResource.java  ReportPageableResource.java  UserPageableResource.java
Backend/src/main/java/pl/bucior/carrental/service/: AccountVerificationTokenService.java  AgencyHasUserService.java  AgencyService.java  AuthorizationInterceptor.java  CarPhotoService.java  CarService.java  PriceListService.java  RentService.java  ReportGenerationService.java  ReportService.java  TechnicalSupportService.java  UserDetailsServiceImpl.java  UserService.java
Backend/src/main/java/pl/bucior/carrental/service/event/: EmailEvent.java  EmailEventListener.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
Backend/src/main/java/pl/bucior/carrental/service/pageable/: AgencyHasUserSpecificationService.java  AgencySpecificationService.java  CarSpecificationService.java  PriceListSpecificationService.java  RentSpecificationService.java  ReportSpecificationService.java  UserSpecificationService.java
Backend/src/main/java/pl/bucior/carrental/util/: PasswordEncoder.java  PasswordHashUtil.java
Backend/src/main/java/pl/bucior/carrental/util/pageable/: AbstractQueryResource.java  AbstractSpecificationService.java  GenericSpecification.java  ObjectResponse.java  PageableJpaRepository.java  SearchCriteria.java  SpecificationFactory.java  SpecificationsBuilder.java
Backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  liquibase.properties
Backend/src/main/resources/db/changelog/changes/: 2020-03-26T20.03_changelog.postgresql.sql  2020-03-29T13.16_changelog.postgresql.sql  2020-03-29T20.45_changelog.postgresql.sql  2020-03-29T20.52_changelog.postgresql.sql  2020-04-02T21.05_changelog.postgresql.sql  2020-04-04T20.44_changelog.postgresql.sql  2020-04-05T21.38_changelog.postgresql.sql  2020-04-09T21.12_changelog.postgresql.sql  2020-04-09T21.33_changelog.postgresql.sql  2020-04-09T21.36_changelog.postgresql.sql  2020-04-11T22.41_changelog.postgresql.sql  2020-04-22T20.08_changelog.postgresql.sql  2020-04-22T20.20_changelog.postgresql.sql  2020-04-25T13.44_changelog.postgresql.sql  2020-05-31T06.48_changelog.postgresql.sql  2020-06-02T20.09_changelog.postgresql.sql  2020-06-03T17.40_changelog.postgresql.sql  2020-06-03T17.47_changelog.postgresql.sql  2020-06-05T18.48_changelog.postgresql.sql
Backend/src/main/resources/messages/: message.properties  message_pl.properties
Backend/src/test/java/pl/bucior/carrental/: CarrentalApplicationTests.java
Backend/src/test/java/pl/bucior/carrental/service/: AccountVerificationTokenServiceTest.java  AgencyServiceTest.java  RentServiceTest.java
(+230 files in other folders)
