utputChangeLogFile=src/main/resources/db/db.changelog/db.changelog-master.yml
driver: org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/carrental?currentSchema=carrental
username:carrental
password:Zaq12345@!
verbose: false
changelogSchemaName=carrental
databaseChangeLogTableName=carrentalchangelog
referenceUrl=hibernate:spring:pl.bucior.carrental.model.jpa?dialect=org.hibernate.dialect.PostgreSQL94Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
